apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monica-test-repo
  title: Monica test repo
  description: some test description
  annotations:
    github.com/project-slug: bcgov/mlg-test-repo-1
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/docs-template
spec:
  type: documentation
  lifecycle: experimental
  owner: group:bcgov/developer-experience
